<!DOCTYPE html>
<html lang="en"> <!-- กำหนดภาษาเป็นภาษาอังกฤษ -->
<head>
    <meta charset="UTF-8"> <!-- กำหนดชุดตัวอักษรเป็น UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- กำหนดให้หน้าเว็บแสดงผลได้ดีในอุปกรณ์ต่างๆ -->
    <title>Skin Cancer Awareness</title> <!-- ตั้งชื่อหัวข้อของหน้าเว็บ -->
    <link rel="stylesheet" href="/static/style.css"> <!-- ลิงก์ไปยังไฟล์ CSS สำหรับสไตล์ของหน้า -->
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1802/1802511.png"> <!-- ตั้งค่า favicon สำหรับหน้าเว็บ -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #aee4fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        /* Sidebar styles */
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 250px;
            height: 100vh;
            background-color: white;
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s ease; /* Smooth slide-in and slide-out */
        }

        .sidebar.collapsed {
            transform: translateX(-290px); /* Slide the sidebar out to the left */
        }

        .menu-container {
            flex-grow: 1; /* This makes the menu container take up available space */
            width: 100%;
            overflow-y: auto; /* Allows the menu to scroll if it overflows */
        }

        .toggle-button {
            position: absolute;
            top: 20px;
            right: -40px;
            background-color: #0044ff;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: margin-left 0.3s ease; /* Smooth content adjustment */
            flex: 1;
        }

        .sidebar.collapsed {
            margin-left: 0px; /* Adjust content when the sidebar is collapsed */
        }

        .logo h2 {
            margin: 0;
            font-size: 24px;
        }

        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .menu li {
            background-color: #aee4fc;
            padding: 15px;
            margin-bottom: 10px;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
        }
                
        .img-logo {
            width: 70px; /* Adjust this value as needed */
            height: auto; /* Maintain the aspect ratio */
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .web-name {
            display: block;
        }

        /* Collapsible menu styles */
        .nav-item {
            list-style-type: none;
            padding: 0;
        }

        .nav-toggle {
            background-color: #2561d1;
            border: none;
            padding: 15px;
            width: 100%;
            text-align: left;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
            color: white;
        }

        .nav-toggle:hover {
            background-color: #0514a0;
        }

        .sub-menu {
            list-style-type: none;
            padding-left: 20px;
            margin-top: 10px;
            display: none;
        }

        .sub-menu li {
            background-color: #2561d1;
            padding: 10px;
            margin-top: 5px;
            border-radius: 8px;
            cursor: pointer;
        }

        .sub-menu li:hover {
            background-color: #0514a0;
        }

        /* Hide the paragraph content by default */
        .hidden-content {
            display: none;
            margin-top: 10px;
            font-size: 14px;
            color: black; /* Adjust the color based on your preference */
        }

        /* Optional: Add styling to differentiate when a list item is active */
        .sub-menu li.active {
            background-color: #3fe4f0;
            color: black;
        }

    </style>
</head>

<body>
    <div class="sidebar" id="sidebar">
        <button class="toggle-button" id="toggle-button">☰</button> <!-- Button to toggle the sidebar -->
        <div class="menu-container"> <!-- New container to hold the menu -->
            <ul class="menu">
                <li class="nav-item">
                    <button class="nav-toggle">เมนู</button>
                    <ul class="sub-menu">
                        <li>
                            มะเร็งผิวหนัง
                            <p class="hidden-content">  ปัจจัยเสี่ยงต่อการเกิดมะเร็งผิวหนัง <br> <br>
                                1.แสงอัลตราไวโอเลต (UVA, UVB) ดังนั้นผู้ที่ต้องทำงานกลางแดด เล่นกีฬากลางแจ้ง ชอบอาบแดด จะมีความเสี่ยงสูงต่อการเกิดมะเร็งผิวหนัง<br>
                                2.เชื้อชาติ คนผิวขาว ผมสีบลอนด์ มีโอกาสเสี่ยงสูง เพราะมีเม็ดสีที่ผิวหนังน้อย ความสามารถในการป้องกันเซลล์ผิวหนังจากแสงอัลตราไวโอเลตจึงน้อยกว่าคนผิวคล้ำ<br>
                                3.มีประวัติคนในครอบครัวเป็นมะเร็งผิวหนัง<br>
                                4.ภาวะภูมิคุ้มกันบกพร่อง เช่น HIV หรือได้รับยากดภูมิต้านทาน<br>
                                5.ผิวหนังในบริเวณที่เคยได้รังสีรักษา <br><br>
                                อาการมะเร็งผิวหนังที่ควรมาพบแพทย์เพื่อตรวจวินิจฉัย<br><br>
                                1.ดูบริเวณไฝที่เป็นว่ามีผื่นหรือก้อนที่โตเร็วกว่าปกติ หรือมีสีที่เปลี่ยนไป ขอบไม่เรียบ แตกเป็นแผล และมีเลือดออก<br>
                                2.มีแผลเรื้อรังที่ไม่หาย<br>
                                3.ผื่นเรื้อรัง <br><br>
                                มะเร็งผิวหนังบำบัดรักษาอย่างไร ? <br><br>
                                มะเร็งผิวหนังระยะเริ่มต้น ใช้วิธีการผ่าตัดก็สามารถหายขาดได้ แต่หากเป็นมะเร็งระยะกระจายหรือมะเร็งผิงวหนังเมลาโนมา หลังผ่าตัดอาจต้องมีการใช้การฉายแสงหรือเคมีบำบัดร่วมได้ <br></p>
                        </li>
                        <li>
                            การถ่ายภาพ
                            <p class="hidden-content"> วิธีการถ่ายภาพหรือเลือกรูปภาพ <br> <br> 
                                1.ถ่ายภาพหรือเลือกรูปภาพที่ชัด <br> <br> 
                                2.ถ่ายภาพหรือเลือกรูปภาพที่มีแสงเพียงพอ <br> </p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
 
    <div class="container"> <!-- คอนเทนเนอร์หลักของหน้าเว็บ -->
        <div class="logo">
            <img class="img-logo" src="/static/images/logo.png" alt="Logo">
            <h2 class="web-name">CRMS6 Derma Detect</h2>
        </div>  
        <h1>Take a test!</h1> <!-- หัวข้อหลักของหน้า -->
        <p>Upload a clear image of your skin concern for a potential risk assessment.</p> <!-- ข้อความเชิญชวนให้อัปโหลดภาพ -->
        <p>Early Detection is key!</p> <!-- ข้อความที่เน้นความสำคัญของการตรวจหาตั้งแต่เนิ่นๆ -->
        <p>อัปโหลดภาพที่ชัดเจนเกี่ยวกับความกังวลเรื่องผิวของคุณเพื่อประเมินความเสี่ยงที่อาจเกิดขึ้น</p> <!-- ข้อความเดียวกันในภาษาไทย -->
        <p>การตรวจหาตั้งแต่เนิ่นๆเป็นสิ่งสำคัญ!</p> <!-- ข้อความเดียวกันในภาษาไทย -->
        <form action="/predict" method="post" enctype="multipart/form-data"> <!-- ฟอร์มสำหรับอัปโหลดไฟล์เพื่อส่งไปยังเส้นทาง /predict -->
            <div class="upload-box" id="upload-box"> <!-- กล่องอัปโหลดไฟล์ -->
                <p>click here to choose file</p> <!-- ข้อความในกล่องอัปโหลด -->
                <input type="file" id="file-upload" name="file" accept="image/jpeg, image/png" required> <!-- ฟิลด์สำหรับเลือกไฟล์ ต้องเป็นรูปแบบ JPEG หรือ PNG -->
                <img id="preview-image" src="" alt="Image Preview"> <!-- ภาพที่จะแสดงพรีวิวหลังจากเลือกไฟล์ -->
            </div>
            <button type="submit">Get Results</button> <!-- ปุ่มสำหรับส่งฟอร์มเพื่อรับผลลัพธ์ -->
        </form>
    </div>

    <script>
        // จัดการเหตุการณ์คลิกในกล่องอัปโหลด
        const uploadBox = document.getElementById('upload-box'); // ดึงกล่องอัปโหลดไฟล์โดยใช้ id
        const fileUploadInput = document.getElementById('file-upload'); // ดึงอินพุตสำหรับอัปโหลดไฟล์โดยใช้ id
        const previewImage = document.getElementById('preview-image'); // ดึงภาพพรีวิวโดยใช้ id

        uploadBox.addEventListener('click', function () { // กำหนดให้เมื่อคลิกที่กล่องอัปโหลดไฟล์
            fileUploadInput.click(); // ให้เปิดหน้าต่างเลือกไฟล์อัตโนมัติ
        });

        // แสดงภาพพรีวิวเมื่อเลือกไฟล์
        fileUploadInput.addEventListener('change', function () { // กำหนดเหตุการณ์เมื่อมีการเปลี่ยนแปลงในฟิลด์อัปโหลดไฟล์
            const file = fileUploadInput.files[0]; // รับไฟล์ที่ถูกเลือก
            if (file) { // ตรวจสอบว่าไฟล์ถูกเลือกแล้วหรือไม่
                const reader = new FileReader(); // สร้างตัวอ่านไฟล์

                reader.onload = function (e) { // กำหนดเหตุการณ์เมื่อไฟล์ถูกโหลดเสร็จ
                    previewImage.src = e.target.result; // ตั้งค่า URL ของภาพพรีวิวเป็นผลลัพธ์ที่อ่านได้
                    previewImage.style.display = "block"; // แสดงภาพพรีวิว
                    uploadBox.querySelector('p').style.display = "none"; // ซ่อนข้อความในกล่องอัปโหลด
                };

                reader.readAsDataURL(file); // อ่านไฟล์และแปลงเป็น URL สำหรับพรีวิว
            }
        });
    </script>
    <script>
        document.querySelector('.nav-toggle').addEventListener('click', function () {
            const subMenu = this.nextElementSibling;
            subMenu.style.display = subMenu.style.display === 'block' ? 'none' : 'block';
        });
    </script>
    <script>
        const sidebar = document.getElementById('sidebar');
        const toggleButton = document.getElementById('toggle-button');
        sidebar.classList.toggle('collapsed');
        toggleButton.addEventListener('click', function () {
            sidebar.classList.toggle('collapsed');
        });
    </script>
    <script>
        document.querySelectorAll('.sub-menu li').forEach(function (item) {
            item.addEventListener('click', function () {
                // Toggle the 'active' class for the clicked item
                item.classList.toggle('active');
                
                // Find the <p> element within the clicked <li> and toggle its visibility
                const content = item.querySelector('.hidden-content');
                if (content.style.display === 'block') {
                    content.style.display = 'none';
                } else {
                    content.style.display = 'block';
                }
            });
        });
    </script>    
    
</body>
</html>
